> # Bigger test of road_cycle_route
> clear_all
Cleared all towns
> town_count
Number of towns: 0
> read "towns-data.txt" silent
** Commands from 'towns-data.txt'
...(output discarded in silent mode)...
** End of commands from 'towns-data.txt'
> all_roads
1: Hki <-> Keu (40)
2: Hki <-> Mhn (50)
3: Hma <-> Keu (36)
4: Hmi <-> Ilm (31)
5: Hmi <-> Ktn (44)
6: Hto <-> Kli (41)
7: Hto <-> Pmi (44)
8: Iri <-> Pmi (31)
9: Iri <-> Roi (44)
10: Iri <-> Sla (31)
11: Keu <-> Mka (28)
12: Kli <-> Ktn (60)
13: Kmo <-> Pmi (36)
14: Kmo <-> Smo (31)
15: Ktn <-> Mka (36)
16: Lai <-> Tpe (41)
17: Lr <-> Mka (31)
18: Lr <-> Par (10)
19: Mhn <-> Rma (36)
20: Nnl <-> Rma (20)
21: Rma <-> Slo (14)
22: Roi <-> Uki (60)
23: Slo <-> Tpe (14)
> road_cycle_route Uki
No route found.
> # Create a cycle
> add_road Lai Keu
Added road: Laihia <-> Keuruu
> road_cycle_route Uki
1. Utsjoki
2. Rovaniemi (distance 60)
3. Inari (distance 104)
4. Pelkosenniemi (distance 135)
5. Hailuoto (distance 179)
6. Kolari (distance 220)
7. Kaustinen (distance 280)
8. Maaninka (distance 316)
9. Keuruu (distance 344)
10. Helsinki (distance 384)
11. Maarianhamina (distance 434)
12. Rauma (distance 470)
13. Salo (distance 484)
14. Tampere (distance 498)
15. Laihia (distance 539)
16. Keuruu (distance 567)
> 
