> # Bigger test of shortest_route
> clear_all
Cleared all towns
> town_count
Number of towns: 0
> read "towns-data.txt" silent
** Commands from 'towns-data.txt'
...(output discarded in silent mode)...
** End of commands from 'towns-data.txt'
> all_roads
1: Hki <-> Keu (40)
2: Hki <-> Mhn (50)
3: Hma <-> Keu (36)
4: Hmi <-> Ilm (31)
5: Hmi <-> Ktn (44)
6: Hto <-> Kli (41)
7: Hto <-> Pmi (44)
8: Iri <-> Pmi (31)
9: Iri <-> Roi (44)
10: Iri <-> Sla (31)
11: Keu <-> Mka (28)
12: Kli <-> Ktn (60)
13: Kmo <-> Pmi (36)
14: Kmo <-> Smo (31)
15: Ktn <-> Mka (36)
16: Lai <-> Tpe (41)
17: Lr <-> Mka (31)
18: Lr <-> Par (10)
19: Mhn <-> Rma (36)
20: Nnl <-> Rma (20)
21: Rma <-> Slo (14)
22: Roi <-> Uki (60)
23: Slo <-> Tpe (14)
> shortest_route Tpe Uki
1. Tampere
2. Salo (distance 14)
3. Rauma (distance 28)
4. Maarianhamina (distance 64)
5. Helsinki (distance 114)
6. Keuruu (distance 154)
7. Maaninka (distance 182)
8. Kaustinen (distance 218)
9. Kolari (distance 278)
10. Hailuoto (distance 319)
11. Pelkosenniemi (distance 363)
12. Inari (distance 394)
13. Rovaniemi (distance 438)
14. Utsjoki (distance 498)
> # Add roads that create a shorter route with more towns
> add_road Hmi Smo
Added road: Hyrynsalmi <-> Sotkamo
> shortest_route Tpe Uki
1. Tampere
2. Salo (distance 14)
3. Rauma (distance 28)
4. Maarianhamina (distance 64)
5. Helsinki (distance 114)
6. Keuruu (distance 154)
7. Maaninka (distance 182)
8. Kaustinen (distance 218)
9. Hyrynsalmi (distance 262)
10. Sotkamo (distance 282)
11. Kuusamo (distance 313)
12. Pelkosenniemi (distance 349)
13. Inari (distance 380)
14. Rovaniemi (distance 424)
15. Utsjoki (distance 484)
> add_road Mka Ilm
Added road: Maaninka <-> Iisalmi
> shortest_route Tpe Uki
1. Tampere
2. Salo (distance 14)
3. Rauma (distance 28)
4. Maarianhamina (distance 64)
5. Helsinki (distance 114)
6. Keuruu (distance 154)
7. Maaninka (distance 182)
8. Iisalmi (distance 192)
9. Hyrynsalmi (distance 223)
10. Sotkamo (distance 243)
11. Kuusamo (distance 274)
12. Pelkosenniemi (distance 310)
13. Inari (distance 341)
14. Rovaniemi (distance 385)
15. Utsjoki (distance 445)
> 
