> # Simple test of compulsory operations
> clear_all
Cleared all towns
> town_count
Number of towns: 0
> all_roads
No roads!
> # Add two towns and one crossroad
> add_town t1 One (0,0) 0
One: tax=0, pos=(0,0), id=t1
> add_town t2 Two (2,2) 4
Two: tax=4, pos=(2,2), id=t2
> add_town x1 xx (1,0) 1
xx: tax=1, pos=(1,0), id=x1
> # Add two roads
> add_road t1 x1
Added road: One <-> xx
> add_road t1 t2
Added road: One <-> Two
> all_roads
1: t1 <-> t2 (2)
2: t1 <-> x1 (1)
> # Ask roads from t1
> roads_from t1
1. Two: tax=4, pos=(2,2), id=t2
2. xx: tax=1, pos=(1,0), id=x1
> # Find a path
> any_route t1 t2
1. One
2. Two (distance 2)
> clear_roads
All roads removed.
> all_roads
No roads!
> 
