> # Simple test of remove_road
> clear_all
Cleared all towns
> town_count
Number of towns: 0
> all_roads
No roads!
> # Add two towns and one crossroad
> add_town t1 One (0,0) 0
One: tax=0, pos=(0,0), id=t1
> add_town t2 Two (2,2) 4
Two: tax=4, pos=(2,2), id=t2
> add_town x1 xx (1,0) 1
xx: tax=1, pos=(1,0), id=x1
> # Add two roads
> add_road t1 x1
Added road: One <-> xx
> add_road t1 t2
Added road: One <-> Two
> all_roads
1: t1 <-> t2 (2)
2: t1 <-> x1 (1)
> # Ask roads
> roads_from t1
1. Two: tax=4, pos=(2,2), id=t2
2. xx: tax=1, pos=(1,0), id=x1
> roads_from t2
One: tax=0, pos=(0,0), id=t1
> roads_from x1
One: tax=0, pos=(0,0), id=t1
> # Remove a road
> remove_road t1 x1
Removed road: One <-> xx
> # Ask roads
> roads_from t1
Two: tax=4, pos=(2,2), id=t2
> roads_from t2
One: tax=0, pos=(0,0), id=t1
> roads_from x1
No roads!
> # Remove the remaining road
> remove_road t2 t1
Removed road: Two <-> One
> # Ask roads
> roads_from t1
No roads!
> roads_from t2
No roads!
> roads_from x1
No roads!
> all_roads
No roads!
> 
