> # Read in a bigger set of towns
> clear_all
Cleared all towns
> read "towns-data.txt" silent
** Commands from 'towns-data.txt'
...(output discarded in silent mode)...
** End of commands from 'towns-data.txt'
> read "towns-vassals-data.txt" silent
** Commands from 'towns-vassals-data.txt'
...(output discarded in silent mode)...
** End of commands from 'towns-vassals-data.txt'
> # Do tests
> town_count
Number of towns: 24
> towns_alphabetically 
1. Hailuoto: tax=981, pos=(5,12), id=Hto
2. Hamina: tax=20554, pos=(7,3), id=Hma
3. Helsinki: tax=642045, pos=(5,2), id=Hki
4. Hyrynsalmi: tax=2341, pos=(8,12), id=Hmi
5. Iisalmi: tax=21675, pos=(7,9), id=Ilm
6. Inari: tax=6830, pos=(8,19), id=Iri
7. Kaustinen: tax=4302, pos=(4,10), id=Ktn
8. Keuruu: tax=9953, pos=(5,6), id=Keu
9. Kolari: tax=3797, pos=(4,16), id=Kli
10. Kuusamo: tax=15391, pos=(9,13), id=Kmo
11. Laihia: tax=8098, pos=(3,8), id=Lai
12. Lappeenranta: tax=72685, pos=(8,5), id=Lr
13. Maaninka: tax=3748, pos=(7,8), id=Mka
14. Maarianhamina: tax=11658, pos=(0,1), id=Mhn
15. Naantali: tax=19124, pos=(2,2), id=Nnl
16. Parikkala: tax=5030, pos=(9,5), id=Par
17. Pelkosenniemi: tax=949, pos=(7,16), id=Pmi
18. Rauma: tax=39612, pos=(2,4), id=Rma
19. Rovaniemi: tax=62037, pos=(6,15), id=Roi
20. Salla: tax=3600, pos=(9,16), id=Sla
21. Salo: tax=53188, pos=(3,3), id=Slo
22. Sotkamo: tax=10452, pos=(8,10), id=Smo
23. Tampere: tax=230537, pos=(4,4), id=Tpe
24. Utsjoki: tax=1247, pos=(7,21), id=Uki
> mindist 
Maarianhamina: tax=11658, pos=(0,1), id=Mhn
> maxdist 
Utsjoki: tax=1247, pos=(7,21), id=Uki
> towns_distance_increasing
1. Maarianhamina: tax=11658, pos=(0,1), id=Mhn
2. Naantali: tax=19124, pos=(2,2), id=Nnl
3. Salo: tax=53188, pos=(3,3), id=Slo
4. Rauma: tax=39612, pos=(2,4), id=Rma
5. Helsinki: tax=642045, pos=(5,2), id=Hki
6. Tampere: tax=230537, pos=(4,4), id=Tpe
7. Hamina: tax=20554, pos=(7,3), id=Hma
8. Keuruu: tax=9953, pos=(5,6), id=Keu
9. Laihia: tax=8098, pos=(3,8), id=Lai
10. Lappeenranta: tax=72685, pos=(8,5), id=Lr
11. Parikkala: tax=5030, pos=(9,5), id=Par
12. Maaninka: tax=3748, pos=(7,8), id=Mka
13. Kaustinen: tax=4302, pos=(4,10), id=Ktn
14. Iisalmi: tax=21675, pos=(7,9), id=Ilm
15. Sotkamo: tax=10452, pos=(8,10), id=Smo
16. Hailuoto: tax=981, pos=(5,12), id=Hto
17. Hyrynsalmi: tax=2341, pos=(8,12), id=Hmi
18. Kuusamo: tax=15391, pos=(9,13), id=Kmo
19. Rovaniemi: tax=62037, pos=(6,15), id=Roi
20. Kolari: tax=3797, pos=(4,16), id=Kli
21. Pelkosenniemi: tax=949, pos=(7,16), id=Pmi
22. Salla: tax=3600, pos=(9,16), id=Sla
23. Inari: tax=6830, pos=(8,19), id=Iri
24. Utsjoki: tax=1247, pos=(7,21), id=Uki
> find_towns Tampere
Tampere: tax=230537, pos=(4,4), id=Tpe
> find_towns Turku
Failed (NO_... returned)!!
> town_vassals Hto
1. Hyrynsalmi: tax=2341, pos=(8,12), id=Hmi
2. Iisalmi: tax=21675, pos=(7,9), id=Ilm
3. Kuusamo: tax=15391, pos=(9,13), id=Kmo
4. Kaustinen: tax=4302, pos=(4,10), id=Ktn
5. Sotkamo: tax=10452, pos=(8,10), id=Smo
> town_vassals Iri
1. Pelkosenniemi: tax=949, pos=(7,16), id=Pmi
2. Utsjoki: tax=1247, pos=(7,21), id=Uki
> town_vassals xxx
Failed (NO_... returned)!!
> taxer_path Keu
1. Keuruu
2. Parikkala
3. Lappeenranta
4. Hamina
5. Helsinki
6. Tampere
> taxer_path Lai
Laihia
> taxer_path Pmi
1. Pelkosenniemi
2. Inari
3. Rovaniemi
> quit
