> clear_all
Cleared all towns
> town_count
Number of towns: 0
> read "example-data.txt"
** Commands from 'example-data.txt'
> # Adding towns
> add_town Hki Helsinki (3,0) 1000
Helsinki: tax=1000, pos=(3,0), id=Hki
> add_town Tpe Tampere (2,2) 500
Tampere: tax=500, pos=(2,2), id=Tpe
> add_town Ol Oulu (3,5) 400
Oulu: tax=400, pos=(3,5), id=Ol
> add_town Kuo Kuopio (6,3) 300
Kuopio: tax=300, pos=(6,3), id=Kuo
> add_town Tku Turku (1,1) 30
Turku: tax=30, pos=(1,1), id=Tku
> # Adding vassalships
> add_vassalship Ol Kuo
Added vassalship: Oulu -> Kuopio
> add_vassalship Kuo Hki
Added vassalship: Kuopio -> Helsinki
> add_vassalship Tpe Hki
Added vassalship: Tampere -> Helsinki
> 
** End of commands from 'example-data.txt'
> town_count
Number of towns: 5
> towns_alphabetically
1. Helsinki: tax=1000, pos=(3,0), id=Hki
2. Kuopio: tax=300, pos=(6,3), id=Kuo
3. Oulu: tax=400, pos=(3,5), id=Ol
4. Tampere: tax=500, pos=(2,2), id=Tpe
5. Turku: tax=30, pos=(1,1), id=Tku
> mindist 
Turku: tax=30, pos=(1,1), id=Tku
> maxdist 
Kuopio: tax=300, pos=(6,3), id=Kuo
> towns_distance_increasing
1. Turku: tax=30, pos=(1,1), id=Tku
2. Tampere: tax=500, pos=(2,2), id=Tpe
3. Helsinki: tax=1000, pos=(3,0), id=Hki
4. Oulu: tax=400, pos=(3,5), id=Ol
5. Kuopio: tax=300, pos=(6,3), id=Kuo
> find_towns Kuopio
Kuopio: tax=300, pos=(6,3), id=Kuo
> change_town_name Tpe Manse
Manse: tax=500, pos=(2,2), id=Tpe
> town_vassals Hki
1. Kuopio: tax=300, pos=(6,3), id=Kuo
2. Manse: tax=500, pos=(2,2), id=Tpe
> taxer_path Tpe
1. Manse
2. Helsinki
> 
